[localhost]
localhost ansible_connection=local

[remote_host]
remote_server_ip_address ansible_user=remote_user_name ansible_ssh_private_key_file=/path/to/private/key

[masters]
master1 ansible_host=<public-ip> ansible_user=ubuntu ansible_ssh_private_key_file=./k8s.pem

[workers]
worker1 ansible_host=<public-ip> ansible_user=ubuntu ansible_ssh_private_key_file=./k8s.pem
# worker2 ansible_host=<public-ip> ansible_user=ubuntu ansible_ssh_private_key_file=./k8s.pem
